# Expense-Manager

./: .project  pom.xml
sql/: create databases.sql
src/main/java/com/web/expancemanager/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitilazer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/web/expancemanager/controller/: AppController.java
src/main/java/com/web/expancemanager/entity/: UserDetails.java  UserRoomDetails.java
src/main/java/com/web/expancemanager/service/: WebService.java  WebServices.java
src/main/webapp/WEB-INF/view/: SignupPage.jsp  home.jsp  login.jsp
